# Automation_school

./: pom.xml
src/main/java/: AnnotationsExampleTest.java  GeneralTestExample.java  MyTestListener.java  TestNgExample.java
src/main/java/test_ng_lesson/: GeneralTest.java  TestNgTest.java
src/main/resources/: functional.xml  test_ng_example_test.xml
